# AgroMind.GraduationProject

./: AgroMind.GP.sln
AI/: agri-gpt.py  aiAPI.py  aiTesting.py
AgroMind.GP.APIs/: AgroMind.GP.APIs.csproj  AgroMind.GP.APIs.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AgroMind.GP.APIs/Controllers/: APIbaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CropController.cs  LandController.cs  MessageController.cs  ProductController.cs  RoleController.cs  StageController.cs  StepController.cs  TestController.cs  WeatherForecastController.cs
AgroMind.GP.APIs/Controllers/AccountController/: AccountsController.cs  AgriculturalExpertController.cs  FarmerController.cs  SupplierController.cs  SystemAdministratorController.cs
AgroMind.GP.APIs/CustomMiddleWares/: CustomExceptionHandlerMiddleWare.cs
AgroMind.GP.APIs/DTOs/: CategoryDTIO.cs  CropDto.cs  CropStageDto.cs  ProductDTO.cs  StepDto.cs
AgroMind.GP.APIs/DTOs/IdentityDtos/: ForgetPasswordDTO.cs  RegisterDto.cs  ResetPasswordDTO.cs  UserDTO.cs
AgroMind.GP.APIs/Extensions/: IdentityServiceExtension.cs
AgroMind.GP.APIs/Factories/: APIResponseFactory.cs
AgroMind.GP.APIs/Helpers/: CropPlanType.cs  EmailSettings.cs  MappingProfiles.cs
AgroMind.GP.APIs/Properties/: launchSettings.json
AgroMind.GP.Core/: AgroMind.GP.Core.csproj
AgroMind.GP.Core/Contracts/: ISoftDelete.cs
AgroMind.GP.Core/Contracts/Repositories.Contract/: ICartRepository.cs  IGenericRepositories.cs
AgroMind.GP.Core/Contracts/Services.Contract/: IBrandService.cs  ICartService.cs  ICategoryService.cs  ICropService.cs  ILandService.cs  IProductService.cs  IServiceManager.cs  IStageService.cs  IStepService.cs  ITokenService.cs
AgroMind.GP.Core/Contracts/Specifications.Contract/: ISpecification.cs
AgroMind.GP.Core/Contracts/UnitOfWork.Contract/: IUnitOfWork.cs
AgroMind.GP.Core/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Crop.cs  CropStage.cs  Email.cs  Land.cs  Message.cs  RecommendRequest.cs  Step.cs
AgroMind.GP.Core/Entities/CartModule/: Cart.cs  CartItem.cs
AgroMind.GP.Core/Entities/Identity/: Address.cs  AgriculturalExpert.cs  AppUser.cs  Farmer.cs  Supplier.cs  SystemAdministrator.cs
AgroMind.GP.Core/Entities/ProductModule/: Brand.cs  Category.cs  Product.cs
AgroMind.GP.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ProductNotFoundException.cs
AgroMind.GP.Core/Repositories.Contract/: ICartRepository.cs  IGenericRepositories.cs  ILandRepository.cs  IMessageRepository.cs
AgroMind.GP.Core/Services.Contract/: ITokenService.cs
AgroMind.GP.Core/Specification/: BaseSpecifications.cs  CropSpecification.cs  LandSpecification.cs  MessageSpecification.cs  ProductCountSpecification.cs  ProductWithBrandAndCategorySpec.cs  StageSpecification.cs  StageWithFullCropHierarchySpec.cs  StepSpecification.cs
AgroMind.GP.Core/Specifications.Contract/: ISpecification.cs
AgroMind.GP.Repository/: AgroMind.GP.Repository.csproj  SpecificationEvaluator.cs
(+313 files in other folders)
